# KJMemoryHelper

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kj/memoryhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kj/memoryhelper/: GlideConfigModule.java  MHAPP.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_rv_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kj/memoryhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven/com/kj/memory_helper/memory_helper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/kj/memory_helper/memory_helper/1.0.0/: memory_helper-1.0.0.aar  memory_helper-1.0.0.aar.md5  memory_helper-1.0.0.aar.sha1  memory_helper-1.0.0.aar.sha256  memory_helper-1.0.0.aar.sha512  memory_helper-1.0.0.module  memory_helper-1.0.0.module.md5  memory_helper-1.0.0.module.sha1  memory_helper-1.0.0.module.sha256  memory_helper-1.0.0.module.sha512  memory_helper-1.0.0.pom  memory_helper-1.0.0.pom.md5  memory_helper-1.0.0.pom.sha1  memory_helper-1.0.0.pom.sha256  memory_helper-1.0.0.pom.sha512
memory_helper/: build.gradle
memory_helper/libs/: epic.aar
memory_helper/src/androidTest/java/com/kj/memory_helper/: ExampleInstrumentedTest.kt
memory_helper/src/main/: AndroidManifest.xml
memory_helper/src/main/java/com/kj/memory_helper/: Helper.kt  NotifyManager.kt  PhoneLevel.kt  WarningRepository.kt
memory_helper/src/main/java/com/kj/memory_helper/db/: DbProvider.kt  HelperDatabase.kt  WarningMsg.kt  WarningMsgDao.kt
memory_helper/src/main/java/com/kj/memory_helper/detail/: DetailDialogFragment.java
memory_helper/src/main/java/com/kj/memory_helper/monitor/: GlideMonitor.kt  ImageMonitor.kt  Monitor.kt  RVMonitor.kt  SPGetMonitor.kt  SPPutMonitor.kt  SampleMonitor.kt  ViewBgMonitor.kt
memory_helper/src/main/java/com/kj/memory_helper/suggest_board/: BoardActivity.kt  BoardAdapter.kt  BoardVM.kt
memory_helper/src/main/res/layout/: activity_board.xml  fragment_detail_dialog.xml  item_rv.xml
memory_helper/src/main/res/values/: styles.xml
