plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.kbjay:epic:v1.0.0'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}

afterEvaluate {
    publishing {
        // 配置maven 仓库
        repositories { RepositoryHandler handler ->
            handler.maven {
                url "${rootDir}/maven"
            }
        }
        // 配置发布产物
        publications { PublicationContainer publication ->
            // 任务名称：maven
            // 容器可配置的信息 MavenPublication
            maven(MavenPublication) {
                from components.release
                groupId "com.kj.memory_helper"
                artifactId "memory_helper"
                version "1.0.0"
            }
        }
    }
}